<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fulllist"
        android:title="@string/full_list_nav"
        android:icon="@drawable/baseline_list_alt_black_24dp"
        />

    <item
        android:id="@+id/nav_favorites"
        android:title="@string/favorites_nav"
        android:icon="@drawable/baseline_favorite_black_24dp"
        />

</menu>