<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/nav_list_cities">


    <fragment
        android:id="@+id/nav_countries"
        android:name="ru.ypypy28.covid19stats.FragmentCountries"
        android:label="@string/full_list_nav"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_nav_countries_to_nav_list_cities"
            app:destination="@id/nav_list_cities" />
    </fragment>

    <fragment
        android:id="@+id/nav_list_cities"
        android:name="ru.ypypy28.covid19stats.FragmentListCities"
        android:label="@string/favorites_nav"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_list_cities_to_nav_countries"
            app:destination="@id/nav_countries" />
        <action
            android:id="@+id/action_nav_list_cities_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.ypypy28.covid19stats.FragmentFavorites"
        android:label="@string/favorites_nav"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_list_cities"
            app:destination="@id/nav_list_cities" />
    </fragment>

</navigation>