<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/nav_fulllist">
<!--    app:startDestination="@id/nav_list_provinces">-->


    <fragment
        android:id="@+id/nav_fulllist"
        android:name="science.involta.covid19statsdyachkov.FragmentFullList"
        android:label="@string/full_list_nav"
        tools:layout="@layout/fragment_fulllist" >
        <action
            android:id="@+id/action_nav_fulllist_to_nav_list_provinces2"
            app:destination="@id/nav_list_provinces" />
    </fragment>

    <fragment
        android:id="@+id/nav_list_provinces"
        android:name="science.involta.covid19statsdyachkov.FragmentListProvinces"
        android:label="@string/favorites_nav"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_list_provinces_to_nav_fulllist2"
            app:destination="@id/nav_fulllist" />
        <action
            android:id="@+id/action_nav_list_provinces_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="science.involta.covid19statsdyachkov.FragmentFavorites"
        android:label="@string/favorites_nav"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_list_provinces"
            app:destination="@id/nav_list_provinces" />
    </fragment>

</navigation>